<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>駅すぱあとWebサービス</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>駅すぱあとWebサービス</h1>
        <p>HTML5インターフェースサンプル フリープラン</p>
        <p class="view"><a href="https://github.com/EkispertWebService/GUI-LightEdition">View the Project on GitHub <small>EkispertWebService/GUI-LightEdition</small></a></p>
        <ul>
          <li><a href="https://github.com/EkispertWebService/GUI-LightEdition/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/EkispertWebService/GUI-LightEdition/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/EkispertWebService/GUI-LightEdition">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
			<a id="駅すぱあとwebサービス---guiソリューション" class="anchor" href="#%E9%A7%85%E3%81%99%E3%81%B1%E3%81%82%E3%81%A8web%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9---gui%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" aria-hidden="true"><span class="octicon octicon-link"></span></a>駅すぱあとWebサービス HTML5インターフェースサンプル</h1>

		<h2>
		<a id="1はじめに" class="anchor" href="#1%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.はじめに</h2>

		<ul>
		<li>
		<p><strong>お申込み</strong></p>

		<p>はじめてご利用いただく場合は<a href="https://ekiworld.net/">駅すぱあとワールド</a>でのお申込み(無償)とキーの発行が必要になります。</p>

		<p>なお、お申し込みは下記のページから行ってください。</p>

		<p><a href="https://ekiworld.net/service/sier/webservice/free_provision.html">駅すぱあとWebサービス フリープラン</a></p>

		<p>また、後日、認証キーをメールにてお送りいたします。</p>
		</li>
		</ul>

		<h2>
		<a id="2ご利用方法" class="anchor" href="#2%E3%81%94%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.ご利用方法</h2>

		<ul>
		<li>
		<p><strong>ソースコードのインクルード</strong></p>

		<p>ソースコードをダウンロードした後、任意のディレクトリにファイルを展開します。<br>
		なお、各パーツごとにディレクトリが分かれていますので、jsファイル、expCssディレクトリ、および、expImagesディレクトリをコピーして利用します。<br></p>

		<p>※expCss、および、expImagesディレクトリはディレクトリ名を変更せずにそのままコピーしてください。</p>

		<p>なお、表示するページごとにJavaScriptをインクルードする必要があります。<br>
		インクルードは下記使用例を参考に記述してください。<br></p>

		<p><code>&lt;script type="text/javascript" src="コンポーネント名.js?key=keycode" charset="UTF-8"&gt;&lt;/script&gt;</code></p>

		<p>※ keycode の部分には、弊社発行のキーコードを記述します。<br>
		※ コンポーネントのご利用には認証キーが必要になります。認証キーはサービス契約時に弊社より送付されます。<br></p>

		<p>また、下記のパーツをご利用の場合はCSSファイルのインクルードも必要になります。<br>
		・日付入力パーツ<br>
		・駅名入力パーツ<br>
		・探索条件パーツ<br></p>

		<p><code>&lt;link class="css" rel="stylesheet" type="text/css" href="expCss/コンポーネント名.css"&gt;</code></p>
		</li>
		</ul>

		<h2>
		<a id="3ie8ie9での制限" class="anchor" href="#3ie8ie9%E3%81%A7%E3%81%AE%E5%88%B6%E9%99%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.IE8/IE9での制限</h2>

		<ul>
		<li>
		<p><strong>制限事項</strong></p>

		<p>IE8/IE9は標準でJSONに対応していないため、そのままでは利用することが出来ません。<br></p>
		</li>
		<li>
		<p><strong>回避方法</strong></p>

		<p>IE8/IE9の場合は"json2.js"等を利用し、JSONへの拡張を行なってください。<br>
		なお、IE10/IE11やFIrefox、Chromeは標準で対応していますので、追加は不要です。<br></p>
		</li>
		</ul>


		<h2>
		<a id="4仕様" class="anchor" href="#4" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.仕様</h2>

		<ul>
		<li>
		<p><strong>仕様</strong></p>

		<p><a href="https://github.com/EkispertWebService/GUI-LightEdition/wiki">Wiki</a>にて公開しております。</p>
		</li>
		</ul>

        <h2><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.動作サンプル</h2>

        <table>
            <tr><th colspan="2">画面サンプル</th></tr>
            <tr><td> 経路探索 </td><td> <a target="_blank" class="ext-link" href="sample/sample.html">サンプルを確認</a> </td></tr>
            <tr><th colspan="2">データ取得サンプル</th></tr>
            <tr><td> 駅情報の取得 </td><td> <a target="_blank" class="ext-link" href="sample/stationInfo.html">サンプルを確認</a> </td></tr>
            <tr><td> 路線情報の取得 </td><td> <a target="_blank" class="ext-link" href="sample/railInfo.html">サンプルを確認</a> </td></tr>
        </table>

      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/EkispertWebService">&copy; Val Laboratory Corporation</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
